('C:\\Users\\Yana\\Desktop\\helpdeskknowledgebase\\build\\gui_main\\PYZ-00.pyz',
 [('Levenshtein',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Levenshtein\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('fuzzywuzzy',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\fuzzywuzzy\\__init__.py',
   'PYMODULE'),
  ('fuzzywuzzy.StringMatcher',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\fuzzywuzzy\\StringMatcher.py',
   'PYMODULE'),
  ('fuzzywuzzy.fuzz',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\fuzzywuzzy\\fuzz.py',
   'PYMODULE'),
  ('fuzzywuzzy.process',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\fuzzywuzzy\\process.py',
   'PYMODULE'),
  ('fuzzywuzzy.string_processing',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\fuzzywuzzy\\string_processing.py',
   'PYMODULE'),
  ('fuzzywuzzy.utils',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\fuzzywuzzy\\utils.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('rapidfuzz',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\__init__.py',
   'PYMODULE'),
  ('rapidfuzz._common_py',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\_common_py.py',
   'PYMODULE'),
  ('rapidfuzz._feature_detector',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\_feature_detector.py',
   'PYMODULE'),
  ('rapidfuzz._utils',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\_utils.py',
   'PYMODULE'),
  ('rapidfuzz.distance',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\__init__.py',
   'PYMODULE'),
  ('rapidfuzz.distance.DamerauLevenshtein',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\DamerauLevenshtein.py',
   'PYMODULE'),
  ('rapidfuzz.distance.DamerauLevenshtein_py',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\DamerauLevenshtein_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Hamming',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\Hamming.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Hamming_py',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\Hamming_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Indel',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\Indel.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Indel_py',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\Indel_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Jaro',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\Jaro.py',
   'PYMODULE'),
  ('rapidfuzz.distance.JaroWinkler',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\JaroWinkler.py',
   'PYMODULE'),
  ('rapidfuzz.distance.JaroWinkler_py',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\JaroWinkler_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Jaro_py',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\Jaro_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.LCSseq',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\LCSseq.py',
   'PYMODULE'),
  ('rapidfuzz.distance.LCSseq_py',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\LCSseq_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Levenshtein',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\Levenshtein.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Levenshtein_py',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\Levenshtein_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.OSA',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\OSA.py',
   'PYMODULE'),
  ('rapidfuzz.distance.OSA_py',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\OSA_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Postfix',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\Postfix.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Postfix_py',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\Postfix_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Prefix',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\Prefix.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Prefix_py',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\Prefix_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance._initialize',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\_initialize.py',
   'PYMODULE'),
  ('rapidfuzz.distance._initialize_py',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\_initialize_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.metrics_py',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\distance\\metrics_py.py',
   'PYMODULE'),
  ('rapidfuzz.fuzz',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\fuzz.py',
   'PYMODULE'),
  ('rapidfuzz.fuzz_py',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\fuzz_py.py',
   'PYMODULE'),
  ('rapidfuzz.process',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\process.py',
   'PYMODULE'),
  ('rapidfuzz.process_cpp',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\process_cpp.py',
   'PYMODULE'),
  ('rapidfuzz.process_py',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\process_py.py',
   'PYMODULE'),
  ('rapidfuzz.utils',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\utils.py',
   'PYMODULE'),
  ('rapidfuzz.utils_py',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rapidfuzz\\utils_py.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Yana\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
